Tiles: {
	SnakeDecor.MapEntry: Rubble
	SnakePaintingTile.MapEntry: Snake Painting
	SnakePortalTile.MapEntry: Portal
	SnakeTrophy.MapEntry: Snake Trophy
	IceBoxTile.MapEntry: Ice Box Tile
}

Biomes: {
	SnakerArenaBiome: {
		DisplayName: Snake Arena Biome
		TownNPCDialogueName: the Snake Arena Biome
	}
}

Buffs: {
	SnakeSummonBuff: {
		DisplayName: Devilish Snakeling
		Description: "'Surprisingly powerful!'"
	}

	CangolerBuff: {
		DisplayName: Cangoler
		Description: "'A mix of demon and frost, with free horns!'"
	}
}

NPCs: {
	EventNPCSpawner.DisplayName: Event NPC Spawner

	DevilishSnake: {
		DisplayName: Devilish Snake
		Bestiary: A gargantuan snake, reveling in the depths of a forgotten land, hidden away in the Underworld. Has a confusing penchant for tubers.
	}

	PotatoBeeFireAnt: {
		DisplayName: Potato Bee Fire Ant
		Bestiary: An unnatural mix of potato and insect. Despite the relatively soft, starchy body - it still hurts!
	}

	IceMonster: {
		DisplayName: Ice Monster
		Bestiary: A devilish, ice-cold yet dapper beast. Controlled by a long-lost being, it attempts to ram unfortunate advenuterers with its many spikes.
	}
}

Projectiles: {
	LampSnake.DisplayName: Shadesnake
	SnakeFireball.DisplayName: Fireball
	SnakeFireballTrail.DisplayName: Fireball
	SnakeMeteorPotato.DisplayName: Snake Meteor Potato
	SnakeMine.DisplayName: Snake Mine
	SnakePotato.DisplayName: Snake Potato
	SnakeTongue.DisplayName: Snake Tongue
	BurningPotatoProjectile.DisplayName: Burning Potato
	SnakeHammerSwung.DisplayName: Snake Hammer
	SnakeHammerThrown.DisplayName: Snake Hammer
	SnakeSummon.DisplayName: Devilish Snakeling
	SnakeSummonFireball.DisplayName: Fireball
	FireAntPotato.DisplayName: Potato
	CangolerMinion.DisplayName: Cangoler
}

DevilishSnakeSpawnInfo: Enter the Snake Arena and beat the enemies.
DevilishSnakeEventDefeat: The furious aura mists away...
DevilishSnakeEventWave: "{0} Wave: {1}"
SurviveText: SURVIVE!
SurviveSecondsText: seconds

EventWaves: {
	First: First
	Second: Second
	Third: Third
	Fourth: Fourth
	Boss: Boss
}

UnfathomableColdDeath: {
	0: "{0} couldn't handle the cold."
	1: The cold took over {0}'s body.
	2: "{0} became trapped in ice."
}
