# Snaker

./: Snaker.cs  Snaker.csproj  Snaker.sln  build.txt  changelog.txt  description.txt
Common/Additive/: AdditiveLayers.cs
Common/Effects/: EffectAssets.cs  PortalShader.fx  PortalShader.xnb
Common/EventSystem/: EventGlobalNPC.cs  EventManagerSystem.cs  EventNPCSpawner.cs  InterfaceLayerSystem.cs  SnakeArenaSystem.cs
Common/Helpers/: NPCHelper.cs  TileHelper.cs
Content/: ExplosionHelper.cs  Tester.cs
Content/Accessories/: FireyLamp.cs
Content/Blocks/: BaseRelic.cs  SnakeBrick.cs  SnakeDecor.cs  SnakePainting.cs  SnakePortal.cs  SnakeTrophy.cs
Content/Cangoler/: Cangoler.cs  IceBox.cs  IceMonster.cs
Content/Enemies/: DevilishSnake.AI.cs  DevilishSnake.Drawing.cs  DevilishSnake.Main.cs  DevilishSnakeProjectiles.cs  FireAntPotato.cs  PotatoBeeFireAnt.cs  SnakeFireballs.cs  SnakeMine.cs  SnakePotatoes.cs  SnakeTongue.cs
Content/Misc/: DevilishRiftmirror.cs  SnakeBag.cs
Content/Weapons/: BurningPotato.cs  SnakeHammer.cs  SnakeStaff.cs
Content/World/: SnakerArenaBiome.cs  SnakerGenSystem.cs  SnakerSubworld.cs
Content/World/Structures/: Cangoler  SnakeTower
Localization/: en-US_Mods.Snaker.hjson
Localization/en-US/: Mods.Snaker.Items.hjson  Mods.Snaker.hjson
