
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Snaker</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="changelog.txt" />
    <None Remove="Localization\en-US\Mods.Snaker.Items.hjson" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper_v2.0.2.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>lib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>